MainWindow.xaml

<Window x:Class="Wpf_Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Name ="ColorButtons" Margin="0,0,369,0">
            <StackPanel Orientation="Horizontal" Margin="30">
                <Button 
                  Name="btn1"
                  Content="1"
                  Height="70"
                  Width="70"
                  Margin="20"
                  Click="btn1_Click"
                  MouseRightButtonDown ="btn1_MouseRightButtonDown">
                </Button>

                <Button 
                  Name="btn2"
                  Content="2"
                  Height="70"
                  Width="70"
                  Margin="20">
                </Button>

                <Button 
                  Name="btn3"
                  Content="3"
                  Height="70"
                  Width="70"
                  Margin="20">
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="30" Height="124">
                <Button 
                  Name="btn4"
                  Content="4"
                  Height="70"
                  Width="70"
                  Margin="20">
                </Button>

                <Button 
                  Name="btn5"
                  Content="5"
                  Height="70"
                  Width="70"
                  Margin="20">
                </Button>

                <Button 
                  Name="btn6"
                  Content="6"
                  Height="70"
                  Width="70"
                  Margin="20">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
